CoronavirusTracker/CoronavirusTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:CoronavirusTracker.Models"
             x:Class="CoronavirusTracker.MainPage">

    <StackLayout>
        <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsVisible}" />
        <SearchBar Placeholder="Search here..." IsVisible="{Binding IsSearchBarVisible}" TextChanged="SearchBar_TextChanged" />
        <ListView ItemsSource="{Binding Countries}" x:Name="CountriesList" ItemTapped="CountriesList_ItemTapped" SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Country}" FontAttributes="Bold" />
                                <Label Text="{Binding ISO2}" HorizontalOptions="Start" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="{Binding Description}" HorizontalOptions="EndAndExpand" />
                                <Button Clicked="Button_Clicked" BindingContext="{Binding ISO2}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout>
            <Button Text="Wyczyść ulubione" Clicked="Button_Clicked_1" />
        </StackLayout>
    </StackLayout>

</ContentPage>
