CoronavirusTracker/CoronavirusTracker/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:CoronavirusTracker.ViewModels"
             x:Class="CoronavirusTracker.Views.DetailsPage">

    <ScrollView>
        <Grid>
            <ActivityIndicator IsRunning="{Binding IsLoaderVisible}" IsVisible="{Binding IsLoaderVisible}" Color="Blue" />
            <StackLayout IsVisible="{Binding IsContentVisible}" Padding="15">
                <Image Source="{Binding FlagUrl}" />
                <Label Text="Kraj" Style="{StaticResource TitleStyle}" />
                <Label Text="{Binding Country}" Style="{StaticResource ContentStyle}" />
                
                <BoxView
                WidthRequest="1"
                HeightRequest="1"
                BackgroundColor="LightGray" />
                
                <Label Text="Data" Style="{StaticResource TitleStyle}" />
                <DatePicker Date="{Binding Datetime}"
                            Format="dd-MM-yyyy"
                            Style="{StaticResource ContentStyle}"
                            x:Name="DatePicker" />
                <BoxView
                    WidthRequest="1"
                    HeightRequest="1"
                    BackgroundColor="LightGray" />
                
                <Label Text="Potwierdzone" Style="{StaticResource TitleStyle}" />
                <Label Text="{Binding Confirmed}" Style="{StaticResource ContentStyle}" />
                
                <BoxView
                WidthRequest="1"
                HeightRequest="1"
                BackgroundColor="LightGray" />
                
                <Label Text="Zgony" Style="{StaticResource TitleStyle}" />
                <Label Text="{Binding Confirmed}" Style="{StaticResource ContentStyle}" />
                
                <BoxView
                WidthRequest="1"
                HeightRequest="1"
                BackgroundColor="LightGray" />
                
                <Label Text="Wyleczone" Style="{StaticResource TitleStyle}" />
                <Label Text="{Binding Recovered}" Style="{StaticResource ContentStyle}" />
                
                <BoxView
                WidthRequest="1"
                HeightRequest="1"
                BackgroundColor="LightGray" />
                
                <Label Text="Aktywne" Style="{StaticResource TitleStyle}" />
                <Label Text="{Binding Active}" Style="{StaticResource ContentStyle}" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>